
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tambah_jadwal_petugas"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_save_reminder"
        app:showAsAction="ifRoom" />
</menu>
