<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminTambahPetugas"
    android:orientation="vertical">

    <include layout="@layout/toolbar_tambah_petugas" android:id="@+id/main_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/sp_hari"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Hari"
                android:fontFamily="@font/ralewayregular"
                android:textSize="21sp"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:layout_marginRight="10dp" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/sp_sholat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Sholat"
                android:fontFamily="@font/ralewayregular"
                android:textSize="21sp"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/sp_muadzin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Muadzin"
                android:fontFamily="@font/ralewayregular"
                android:textSize="21sp"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal"
                android:layout_marginRight="10dp" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/sp_imam"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Imam"
                android:fontFamily="@font/ralewayregular"
                android:textSize="21sp"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal" />


        </LinearLayout>

            <!-- Simpan Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btninput_petugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="TAMBAH PETUGAS"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/warnatextButton"
                android:background="@drawable/button_shape" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>