<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeMenu.Ramadhan.JadwalRamadhanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/cv_jadwal_petugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Isya"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/circle_jadwal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_muazin15"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    tools:text="Muazin"/>

                <TextView
                    android:id="@+id/tv_imam15"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    tools:text="Imam"/>

                <TextView
                    android:id="@+id/tv_qultum5"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    tools:text="Qultum"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>