<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahPengurusActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/warnaText2"
                android:textColorHint="@color/warnaText2">

                <EditText
                    android:id="@+id/input_nama_pengurus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pengurus"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/warnaText2"
                android:textColorHint="@color/warnaText2">

                <EditText
                    android:id="@+id/input_email_pengurus"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Email"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/save_acara_pengurus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:textSize="20sp"
                    android:textColor="@color/warnatextButton"
                    android:background="@color/colorPrimary"
                    android:paddingEnd="4dp"/>
                <Button
                    android:id="@+id/cancel_bt_pengurus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="BATAL"
                    android:textSize="20sp"
                    android:textColor="@color/warnatextButton"
                    android:background="@color/colorPrimary"
                    android:paddingStart="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>