<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JadwalKesediaan"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <include layout="@layout/toolbar_statistik" android:id="@+id/main_toolbar"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/sp_imam_stat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Pilih Imam"
        android:fontFamily="@font/ralewayregular"
        android:textSize="21sp"
        android:textColorHint="@color/colorPrimary"
        app:met_floatingLabel="normal"
        android:layout_margin="20dp"
        android:background="@color/cardView"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@color/cardView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistik Kesediaan : "
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>