<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeMenu.JadwalPetugas.TambahJadwalPetugasActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tanggal_jadwal_petugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:hint="Tanggal"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tanggal_jadwal_petugas"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subuh" />

            <Spinner
                android:id="@+id/sp_muazin_subuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/sp_muazin_subuhh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:background="@color/cardView"-->
                <!--android:hint="Pilih Muazin"-->
                <!--android:textColorHint="@color/colorPrimary"-->
                <!--app:met_floatingLabel="normal" />-->

            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
                <!--android:id="@+id/sp_imam_subuh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:background="@color/cardView"-->
                <!--android:hint="Pilih Imam"-->
                <!--android:textColorHint="@color/colorPrimary"-->
                <!--app:met_floatingLabel="normal" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_simpan_tambah_jadwal_petugas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingEnd="4dp"
                android:text="SIMPAN"
                android:textColor="@color/warnatextButton"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_batal_tambah_jadwal_petugas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingStart="4dp"
                android:text="BATAL"
                android:textColor="@color/warnatextButton"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>