<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminTambahPengguna"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DKM Masjid Al-Ab'roor"
        android:textSize="30sp"
        android:fontFamily="@font/arialbd_1"
        android:textColor="@color/warnaText"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">


                <!--  Nama Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/warnaText"
                    android:textColorHint="@color/warnaText">
                    <EditText android:id="@+id/input_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Nama Lengkap"
                        android:maxLines="1"
                        android:maxLength="25" />
                </android.support.design.widget.TextInputLayout>

                <!-- Nomor WhatsApp -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/warnaText"
                    android:textColorHint="@color/warnaText">
                    <EditText android:id="@+id/input_wa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Nomor WhatsApp"
                        android:maxLines="1"
                        android:maxLength="12" />
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->

                <!-- Signup Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_tambah"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="TAMBAH PENGGUNA"
                    android:fontFamily="@font/ralewayregular"
                    android:textColor="@color/warnatextButton"
                    android:background="@drawable/button_shape"/>

            </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright © Atom Team 2018-2019 All rights reserved."
        android:paddingBottom="20dp"
        android:textSize="11dp"
        android:fontFamily="@font/arial"/>

</LinearLayout>