<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pengurus_jadwal_sholat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenu.WaktuShalatActivity">

    <LinearLayout
        android:id="@+id/layout_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="Pilih Tanggal"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/date_vieww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="Pilih Tanggal"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="01dp"
            android:layout_marginTop="10dp"
            android:background="#bab0b0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Shalat Subuh"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subuh_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:gravity="end"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Shalat Dzuhur"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zuhur_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Shalat Ashar"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Shalat Maghrib"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/magrib_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/LinIsya"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Shalat Isya"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isya_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="01dp"
            android:layout_marginTop="25dp"
            android:background="#bab0b0" />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Perhitungan : "
            android:gravity="left"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Lokasi Alamat "
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:visibility="gone"
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="latitude"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Lokasi Latitude"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="latitude"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Lokasi Longitude"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="longitude"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Metode Perhitungan"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="Muslim World League"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Metode Hukum"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/juristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:text="Shafii"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Waktu Sholat Merujuk ke https://www.jadwalsholat.org"
        android:textColor="#ffffff"
        android:textSize="13sp" />
</RelativeLayout>