<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_jadwal_pengajian"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JadwalPengajianActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jadwal_pengajian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_acara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>
</RelativeLayout>