<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/masjid_wallpaper_hd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Nama User"
            android:textColor="@color/warnatextButton"
            android:fontFamily="@font/ralewayregular"/>

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Tanggal"
            android:drawableLeft="@drawable/ic_date"
            android:textColor="@color/warnatextButton"
            android:fontFamily="@font/ralewayregular"
            android:layout_alignParentRight="true" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/ralewayregular"
            android:format12Hour="hh:mm:ss a"
            android:gravity="center_horizontal"
            android:text="JJ : MM"
            android:textColor="@color/warnatextButton"
            android:textSize="65sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Maghrib"
            android:textSize="16sp"
            android:textColor="@color/warnatextButton"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_time"
            android:id="@+id/namaSholat"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/jadwalSholat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="#F1F9FF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_waktusholat" />
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Waktu Shalat"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/jadwalPetugas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_jadwalpetugas" />
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Jadwal Petugas"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/jadwalAcara"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_jadwalpengajian" />
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Acara"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_profil"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Profil"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/statistikPetugas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_statistikpetugas"
                    android:layout_gravity="center" />
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Statistik"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/arahKiblat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="#F1F9FF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_kiblat"
                        android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Arah Kiblat"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/strukturDkm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_struktur"
                        android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Struktur DKM"/>
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/about"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="Info"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
