<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenu.JadwalPetugas.JadwalPetugasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <CalendarView
                android:id="@+id/cv_jadwal_petugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_subuh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Subuh" />

                            <TextView
                                android:id="@+id/tv_muazin1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Muazin" />

                            <TextView
                                android:id="@+id/tv_imam1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Imam" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dzuhur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Dzuhur" />

                            <TextView
                                android:id="@+id/tv_muazin2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Muazin" />

                            <TextView
                                android:id="@+id/tv_imam2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Imam" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ashar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Ashar" />

                            <TextView
                                android:id="@+id/tv_muazin3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Muazin" />

                            <TextView
                                android:id="@+id/tv_imam3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Imam" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_maghrib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Maghrib" />

                            <TextView
                                android:id="@+id/tv_muazin4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Muazin" />

                            <TextView
                                android:id="@+id/tv_imam4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Imam" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_isya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="Isya" />

                            <TextView
                                android:id="@+id/tv_muazin5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Muazin" />

                            <TextView
                                android:id="@+id/tv_imam5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                tools:text="Imam" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_jadwal_petugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</RelativeLayout>