<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifikasi">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="90dp"
        tools:context=".Login">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifikasi Nomor"
            android:textSize="32dp"
            android:fontFamily="@font/arialbd_1"
            android:textColor="@color/warnaText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode verifikasi kami kirimkan pada whatsapp anda :"
            android:textSize="14dp"
            android:fontFamily="@font/arial_regular"
            android:textColor="@color/warnaText"/>

        //NOMOR HP
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="081364968890"
            android:textSize="16dp"
            android:fontFamily="@font/arialbd_1"
            android:textColor="@color/warnaText"
            android:textStyle="italic"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="KODE"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="20dp"
            android:fontFamily="@font/raleway"
            android:inputType="number"
            android:textColor="@color/warnaText"
            android:drawableLeft="@drawable/ic_a"/>

        <Button
            android:id="@+id/verifikasibt"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="LANJUTKAN"
            android:textSize="30dp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/warnatextButton"
            android:background="@drawable/button_shape"/>

        <View
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/warnaGaris" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak mendapatkan kode?"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:fontFamily="@font/arial"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim kode kembali"
            android:textSize="11dp"
            android:fontFamily="@font/arial"
            android:drawableLeft="@drawable/ic_mail"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Copyright © Atom Team 2018-2019 All rights reserved."
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:textSize="11dp"
        android:fontFamily="@font/arial"/>

</RelativeLayout>