<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminTambahPetugas"
    android:orientation="vertical">

    <include layout="@layout/toolbar_pengajian" android:id="@+id/main_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Kalender -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari, Tanggal : "
                        android:textSize="17sp"
                        android:fontFamily="@font/arial"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:background="@drawable/border"
                        android:hint="Hari , HH/BB/TT"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arial"
                        android:id="@+id/tanggalPengajian"/>

                </LinearLayout>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_kalender"
                    android:clickable="true"
                    android:id="@+id/pickDate"/>

            </LinearLayout>

            <!-- JAM -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam : "
                        android:textSize="17sp"
                        android:fontFamily="@font/arial"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:background="@drawable/border"
                        android:hint="JJ:DD"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arial"
                        android:id="@+id/jamPengajian"/>

                </LinearLayout>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_jam"
                    android:clickable="true"
                    android:id="@+id/pickJam"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/warnaText"
                android:textColorHint="@color/warnaText">
                <EditText android:id="@+id/input_penceramah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Nama Penceramah"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Simpan Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btninput_jadwal_pengajian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="SIMPAN JADWAL"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/warnatextButton"
                android:background="@drawable/button_shape" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>