<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahAcaraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/warnaText2"
                android:textColorHint="@color/warnaText2">

                <EditText
                    android:id="@+id/input_nama_acara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Acara"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/warnaText2"
                android:textColorHint="@color/warnaText2">

                <EditText
                    android:id="@+id/input_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Keterangan"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <DatePicker
                android:id="@+id/pilihTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </DatePicker>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_acara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>
</RelativeLayout>