<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <!-- CARD VIEW JADWAL MUADZIN START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/jadwalMuadzin"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardView"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:srcCompat="@drawable/ic_muadzin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/jadwal_muadzin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewayregular"/>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tambah_muadzin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="TAMBAH"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/warnatextButton"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        <!-- CARD VIEW JADWAL MUADZIN END -->

        <!-- CARD VIEW JADWAL IMAM START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        <android.support.v7.widget.CardView
            android:id="@+id/jadwalImam"
            android:layout_width="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardView"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:srcCompat="@drawable/ic_imam"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="JADWAL IMAM SHALAT"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewayregular"
                android:gravity="center_horizontal"/>


        </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tambah_imam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="TAMBAH"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/warnatextButton"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        <!-- CARD VIEW JADWAL IMAM END -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <!-- CARD VIEW JADWAL PENGAJIAN START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        <android.support.v7.widget.CardView
            android:id="@+id/jadwalPengajian"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardView"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:srcCompat="@drawable/ic_pengajian"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="JADWAL PENGAJIAN"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewayregular"/>


        </android.support.v7.widget.CardView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tambah_pengajian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="TAMBAH"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/warnatextButton"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        <!-- CARD VIEW JADWAL PENGAJIAN END -->

        <!-- CARD VIEW JADWAL RAMADHAN START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        <android.support.v7.widget.CardView
            android:id="@+id/jadwalRamadhan"
            android:layout_width="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="180dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/cardView"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:srcCompat="@drawable/ic_ramadhan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="BULAN RAMADHAN"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewayregular"
                android:gravity="center_horizontal"/>


        </android.support.v7.widget.CardView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_tambah_ramadhan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="TAMBAH"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/warnatextButton"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <!-- CARD VIEW JADWAL RAMADHAN END -->

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Copyright © Atom Team 2018-2019 All rights reserved."
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:textSize="11dp"
        android:fontFamily="@font/arial"
        android:gravity="center_horizontal"
        android:layout_marginTop="130dp"/>
</LinearLayout>