<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/selector_item"
    app:cardCornerRadius="5dp">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:padding="4dp"
            android:id="@+id/rl_layout"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengirim&#x9;: "/>

                <TextView
                    android:id="@+id/pengirim_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahmi Taufiqurrahman"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_nama_acara"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nama Acara"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Keterangan Acara"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal&#x9;&#x9;: "/>

                <TextView
                    android:id="@+id/txt_tanggal_acara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01 - 01 - 2019"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu&#x9;&#x9;&#x9;&#x9;: "/>

                <TextView
                    android:id="@+id/txt_waktu_acara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="18 : 00"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
