<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="event on "
        android:textColor="#696969"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="event on "
        android:textColor="#696969"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:id="@+id/tv_desc"/>

    <View
        android:layout_width="match_parent"
        android:background="#8f8e8e"
        android:id="@+id/visdf"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="1.5dp"/>

</LinearLayout>